In [13]:
import pandas as pd
import numpy as np
import os

In [14]:
df_customers = pd.read_csv(r'/Users/elenasharavara/Documents/08-2023 Instacart Grocery Basket Analysis /02 Data/Original Data/customers.csv')

#### Data Wrangling

In [18]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [19]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [20]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Changes

  Surnam needs to be renamed to 'last_name'
  First Name needs to be renamed to 'first_name'
  Gender needes to be renamed to 'gender'
  STATE needs to be renamed to 'state'
  Age needs to be renamed to 'age'
  user_id can be used to join with ords_prods_merge dataframe

In [22]:
#renaming columns
df_customers.rename(columns = {'First Name' : 'first_name'},
                inplace = True
               )
df_customers.rename(columns = {'Surnam' : 'last_name'},
                inplace = True
               )
df_customers.rename(columns = {'Gender' : 'gender'},
                inplace = True
               )
df_customers.rename(columns = {'Age' : 'age'},
                inplace = True
               )
df_customers.rename(columns = {'STATE' : 'state'},
                inplace = True
               )

In [24]:
#check updates
df_customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

#### Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [27]:
#check for a mixed data
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

There is a mixed data type in the column 'first_name'

In [28]:
#find NaN value
print(df_customers['first_name'].isna().sum())

11259

In [29]:
#locate Nan 
df_customers.loc[df_customers['first_name'].isna()]

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [30]:
# NaN value with 'Unknown'
df_customers['first_name'].fillna('Unknown', inplace=True)

In [31]:
#check for a mixed data once again
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

In [32]:
df_customers.isnull().sum()

user_id         0
first_name      0
last_name       0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [33]:
#  duplicates check
df_customers[df_customers.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

combine customer dataset with ords_prods_merge on user_id

In [34]:
#import ords_prods_merge 
df_orders_products_merged = pd.read_pickle(r'/Users/elenasharavara/Documents/08-2023 Instacart Grocery Basket Analysis /02 Data/Prepared Data/orders_products_merged.pkl')

In [38]:
path = '/Users/elenasharavara/Documents/08-2023 Instacart Grocery Basket Analysis /02 Data/Prepared Data'

In [35]:
df_ords_prods_customer_merged = df_orders_products_merged.merge(df_customers, on = ['user_id'])

In [37]:
df_ords_prods_customer_merged.shape

(32434212, 26)

In [39]:
#Export to pickle file
df_ords_prods_customer_merged.to_pickle(os.path.join(path, 'ords_prods_customer_merge_.pkl'))